{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "GestionEtudiantApp": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Bsmok\\Downloads\\Matériel_Tutoriel_CICD\\GestionEtudiantApp",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7173;http://localhost:5173"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:38274",
      "sslPort": 44357
    }
  }
}